# learning-di-csharp

./: DependencyInjection.sln
People.Service/: People.Service.csproj  Program.cs
People.Service/Controllers/: PeopleController.cs
People.Service/Models/: HardCodedPeopleProvider.cs
People.Service/Properties/: launchSettings.json
PeopleViewer/: App.xaml.cs  Converters.cs  PeopleViewer.csproj  PeopleViewerWindow.xaml.cs
PeopleViewer.Autofac/: App.xaml  App.xaml.cs  Converters.cs  PeopleViewer.Autofac.csproj
PeopleViewer.Ninject/: App.xaml  App.xaml.cs  Converters.cs  PeopleViewer.Ninject.csproj
PeopleViewer.Presentation/: PeopleViewModel.cs  PeopleViewer.Presentation.csproj
PeopleViewer.Presentation.Tests/: FakeReader.cs  PeopleViewer.Presentation.Tests.csproj  PeopleViewerModelTests.cs
PeopleViewer.View/: PeopleViewer.View.csproj  PeopleViewerWindow.xaml.cs
PersonDataReader.CSV/: PersonDataReader.CSV.csproj
PersonDataReader.CSV.Tests/: CSVReaderTests.cs  FakeFileLoader.cs  PersonDataReader.CSV.Tests.csproj
PersonDataReader.SQL/: PersonDataReader.SQL.csproj
PersonDataReader.Service/: PersonDataReader.Service.csproj  ServiceReader.cs
PersonReader.Caching/: CachingReader.cs  PersonReader.Caching.csproj
