<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleViewer.Common\PeopleViewer.Common.csproj" />
    <ProjectReference Include="..\PeopleViewer.Presentation\PeopleViewer.Presentation.csproj" />
    <ProjectReference Include="..\PeopleViewer.View\PeopleViewer.View.csproj" />
    <ProjectReference Include="..\PersonDataReader.CSV\PersonDataReader.CSV.csproj" />
    <ProjectReference Include="..\PersonDataReader.Service\PersonDataReader.Service.csproj" />
    <ProjectReference Include="..\PersonDataReader.SQL\PersonDataReader.SQL.csproj" />
    <ProjectReference Include="..\PersonReader.Caching\PersonReader.Caching.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)AdditionalFiles\*.*&quot; &quot;$(TargetDir)&quot; /Y&#xD;&#xA;xcopy &quot;$(SolutionDir)AdditionalFiles\x86\*.*&quot; &quot;$(TargetDir)x86\&quot; /Y&#xD;&#xA;xcopy &quot;$(SolutionDir)AdditionalFiles\x64\*.*&quot; &quot;$(TargetDir)x64\&quot; /Y" />
  </Target>

</Project>
